{
  "name": "commandlinePaP",
  "version": "1.0.0",
  "description": "Creación una aplicación CRUD de línea de comandos con Node.js",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vtorresm/CommandLinePaP.git"
  },
  "keywords": [
    "NodeJs",
    "JavaScript",
    "inquirer",
    "uuid"
  ],
  "author": "Victor Torres",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vtorresm/CommandLinePaP/issues"
  },
  "homepage": "https://github.com/vtorresm/CommandLinePaP#readme",
  "dependencies": {
    "chalk": "^5.3.0",
    "inquirer": "^9.2.10",
    "uuid": "^9.0.0"
  }
}
